$
$ANSA_VERSION;19.1.4;
$
$
$ file created by  A N S A  Thu Mar 25 13:54:19 2021
$
$ output from :
$
$ /home/apakiman/leo1/Projects/carGraph/runs/YARIS/full_front/CCSA_submodel/cras
$ h_modes/CCSA_submodel_0004/CCSA_simple.key
$
$ANSA_USER_ATTRIBUTES;set-yaris-detailed-v2j.k;INCLUDE;DM/IO Index;TEXT;6;DM/Sta
$tus;TEXT;WIP;
$
$
$
$
$
$
$ANSA_COLOR;set-yaris-detailed-v2j.k;INCLUDE;.580392181873322;.713725507259369;.
$890196084976196;1.;
*KEYWORD
*TITLE
TOYOTA YARIS DETAILED MODEL (CCSA V02)
*INITIAL_VELOCITY_GENERATION
$ANSA_ID;1;
   5000004         1        0.&VEL_1            0.        0.                   0
        0.        0.        0.        0.        1.        0.         0         0
$ANSA_ID;4;
   5000007         3        0.&VEL_1            0.        0.                   0
        0.        0.        0.        0.        1.        0.         0         0
*SET_PART_LIST_TITLE
all vehicle contact
   5000002                                        
   2000000   2000001   2000002   2000011   2000012   2000501   2000502   2000511
   2000512   3000001   3000002   3000003   3000004   3000005   3000006   3000007
   3000008   3000009   3000501   3000502   3000503   3000504   3000505   3000506
   3000507   3000508   3000509
*SET_PART_LIST_TITLE
initial velocity: non rotating parts
   5000004                                        
   2000000   2000001   2000002   2000011   2000012   2000501   2000502   2000511
   2000512   3000001   3000002   3000003   3000004   3000005   3000006   3000007
   3000008   3000009   3000501   3000502   3000503   3000504   3000505   3000506
   3000507   3000508   3000509   4000486
*SET_NODE_LIST_TITLE
initial velocity: mass nodes
   5000007                                        
   2000000
*END
